<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Erin E.Yates Student Profile</title>
<!--CSS declaration of navigational bar color, hover color, text color and alignment, size & width-->
    <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
    li {
    float: left;
        }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
        }

    li a:hover {
    background-color: #111;
            }        
    </style>
</head>
<!--CSS declaration of page background color and header text color-->
<body style="background-color:black;">
    <header><h1 style="color:hotpink;"><center>ERIN E. YATES</center></h1></header>
    <ul>
    <li><a class="active" href="yates_home.html">Home</a></li>
    <li><a href="yates_education.html">Education</a></li>
    <li><a href="contact_us.html">Contact</a></li>
    </ul>
    <img src="eyates.jpg" alt="Erin E. Yates" width="260" height="245">
    <br><h4 style="color:darkgray">Welcome to my homepage. My name is Erin E. Yates.</h4>
<!--CSS declaration of footer color-->    
    <footer style="background-color:hotpink">
    <p>Created by Erin E. Yates</p></footer>
</body>
</html>